<!DOCTYPE html>

<html>
    <head>
        <title>不太實用小工具</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/RWD.css" rel="styleSheet">
        <link href="css/general.css" rel="styleSheet">
        <style>
            body{
               
                background: url('img/bg-tool.png');
                background-size: 9%;
                background-color: rgba(255,255,255,255.3);
                min-width: 400px;
            }
            .bg{
                background: rgba(255,255,255,0.8);
                width: 100%;
                height: 100%;
                min-width: 400px;
            }
            .topTitle{
                font-size: 5vw;
                margin: 10px;
                text-align: center;
            }
            .square{
                width: 100%;
                height: 40vh;
                border-radius: 10px;
            }
            
            
        </style>
    </head>
    <body>
        <div class='bg'>
            <h1 class="topTitle">歡迎來到不太實用的小工具區</h1>
            <div class="w-100 d-flex aj-center">
                <div class="w-80">
                    <div class="col-l-3 col-m-6 p-10">
                        <div class="square border1px w-100"></div>
                    </div>
                    <div class="col-l-3 col-m-6 p-10">
                        <div class="square border1px w-100"></div>
                    </div>
                    <div class="col-l-3 col-m-6 p-10">
                        <div class="square border1px w-100"></div>
                    </div>
                    <div class="col-l-3 col-m-6 p-10">
                        <div class="square border1px w-100"></div>
                    </div>
                    <div class="col-l-3 col-m-6 p-10">
                        <div class="square border1px w-100"></div>
                    </div>
                    <div class="col-l-3 col-m-6 p-10">
                        <div class="square border1px w-100"></div>
                    </div>
                    <div class="col-l-3 col-m-6 p-10">
                        <div class="square border1px w-100"></div>
                    </div>
                    <div class="col-l-3 col-m-6 p-10">
                        <div class="square border1px w-100"></div>
                    </div>
                    <div class="col-l-3 col-m-6 p-10">
                        <div class="square border1px w-100"></div>
                    </div>
                    <div class="col-l-3 col-m-6 p-10">
                        <div class="square border1px w-100"></div>
                    </div>
                    <div class="col-l-3 col-m-6 p-10">
                        <div class="square border1px w-100"></div>
                    </div>
                    <div class="col-l-3 col-m-6 p-10">
                        <div class="square border1px w-100"></div>
                    </div>

                </div>
            </div>
        </div>
        
    </body>
</html>
